<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE GAME LA VENENO</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <div class="game">
    <div class="game-panel init-panel">
      <img src="/assets/images/inicio/inicio.gif" width="750" height="390" />
      <div class="panel-actions">
        <button id="btn-start">START</button>
      </div>
    </div>
    <canvas id="game-veneno" width="750" height="390" class="hidden"></canvas>
    <img id="game-over" src="/assets/images/gameover.gif" width="750" height="390" class="hidden" />
    <img id="game-winner" src="/assets/images/winner.gif" width="750" height="390" class="hidden" />
  </div> 
  <div class="buttonsMusic">
    <button onclick="playMusic()">Reproducir música</button>
    <button onclick="pauseMusic()">Pausar música</button>
  </div>
  <script src="/assets/js/constant.js"></script>
  <script src="/assets/js/models/background-inicio.js"></script>
  <script src="/assets/js/models/background.js"></script>
  <script src="/assets/js/models/birds-grey.js"></script>
  <script src="/assets/js/models/birds-black.js"></script>
  <script src="/assets/js/models/veneno.js"></script>
  <script src="/assets/js/models/homofobo.js"></script>
  <script src="/assets/js/models/fume.js"></script>
  <script src="/assets/js/models/berenjena.js"></script>
  <script src="/assets/js/models/vaccine.js"></script>
  <script src="/assets/js/models/game.js"></script>
  <script src="/assets/js/index.js"></script>
</body>
</html>